CONTENTFUL_SPACE_ID="m7021t7gk76q"
CONTENTFUL_PREVIEW_TOKEN="0Q0dJx9Dmb0YMUssOrKfalCutsC4GE5cKV3gwRjmVbU"
CONTENTFUL_DELIVERY_TOKEN="LHIIyfKju6ABaziyi9DHVVFfeE8mxpduqNmd5IIova0"
CONTENTFUL_MANAGEMENT_TOKEN="CFPAT-H8xsxH8zx5HbrMjyB7IPlef5H0aKvnM-eu7NF_S3g2o"

# CONTENTFUL_SPACE_ID="m7021t7gk76q"
# CONTENTFUL_DELIVERY_TOKEN="LHIIyfKju6ABaziyi9DHVVFfeE8mxpduqNmd5IIova0"
# CONTENTFUL_ENVIRONMENT_ID="master"
# CONTENTFUL_MANAGEMENT_TOKEN="CFPAT-H8xsxH8zx5HbrMjyB7IPlef5H0aKvnM-eu7NF_S3g2o"
# CONTENTFUL_REVALIDATE_SECRET="qgJ52WnUqp"